version: "3.8"
services:
    mysql:
        image: mysql:5.7
        container_name: jojo
        #restart: always
        environment:
            MYSQL_DATABASE: 'eleave'
            # So you don't have to use root, but you can if you like
            MYSQL_USER: 'jojo'
            # You can use whatever password you like
            MYSQL_PASSWORD: 'password'
            # Password for root access
            MYSQL_ROOT_PASSWORD: 'password'
        ports:
            - 3306:3306  
    webapp:
        depends_on: 
            - mysql
        links: 
            - mysql
        environment: 
            - MYSQL_URL=mysql://jojo
        build: 
            context: ./
            dockerfile: Dockerfile
        ports: 
            - 80:80

    
    
    

        